<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tekin Drain</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <header>
            <div class="header-container-1">
                <img class="logo" src="tekin drain 2/Transparent.png" alt="Tekin Drain logo">
                <div>
                    <h1 class="hero-main">PLUMBING & DRAIN SPECIALIST</h1>
                    <p class="hero-secondary">
                    Talk to a technician with over 10 years of experience. 
                    We can help with all of your plumbing needs, and will get the job done right. 
                    Contact us now for fast service anywhere in the Lower Mainland.
                    </p>
                    <address class="header-address">
                    <a href="tel:6041234567">(604)&nbsp;123-4567</a>
                    </address>
                </div>
            </div>
            <div class="header-container-2">
                <h3>24/7 Emergency Service<h3>
                <img class="main-image" src="main-image.jpg" alt="A plumber fixing a sink">
            </div>
        </header>
        <section class="services-section">
            <h2>Services & Plumbing</h2>
            <div class="cards">
                <div class="card">
                    <h3>Emergency Plumbing</h3>
                    <img src="emergency-image.png" alt="A pipe bursting with water">
                    <p>Call now for quick 24/7 emergency plumbing services.</p>
                </div>
                <div class="card">
                    <h3>Clogged Drains</h3>
                    <img src="clog-image.jpg" alt="A slowly draining kitchen sink">
                    <p>Our drain cleaning services are professsional and affordable so 
                        you can worry less.
                    </p>
                </div>
                <div class="card">
                    <h3>Installation & Repair</h3>
                    <img src="toilet-image.jpg" alt="A successful toilet installation">
                    <p>If you are in need of an installation or repair, our certified technicians
                        are here to help.
                    </p>
                </div>
            </div>
        </section>
        <section class="testimonials-section">
            <p>
                "Nezih from Tekin Drain is like a real life superhero. 
                If you are looking for an experienced plumber who can find a solution to
                any problem no matter how big or small, give him a call."
            </p>
            <div class="push">
                <p>-Example Testimonial</p>
            </div>
            
        </section>
        <section class="contact-section">
            <address class="contact-box">
                <div class="contact-text">
                    <h2>Contact Us</h2>
                    <p>Don't wait until it's too late! Call now for help with any of your plumbing needs.<br><br>
                        We offer 24/7 service anywhere in the Lower Mainland satisfaction guaranteed.</p>
                </div>
                <div class="buttons">
                    <a href="tel:6041234567">(604)&nbsp;123-4567</a><br>
                    <a href="mailto:tekindrain@example.ca">tekindrain@example.ca</a>    
                </div>
                
            </address>
        </section>
        <footer>
            <p>Copyright &copy; 2022 Tekin Drainage</p>
        </footer>

    </body>
</html>